# dotnet-calculation-engine

./: LICENSE  README.md
.github/workflows/: build_test_publish.yml
src/CalculationEngine/: CalculationEngine.sln
src/CalculationEngine/CalculationEngine/: AstBuilder.cs  CalculationEngine.cs  CalculationEngine.csproj  CalculationEngineOptions.cs  Optimizer.cs
src/CalculationEngine/CalculationEngine/Exceptions/: ParseException.cs  VariableNotDefinedException.cs
src/CalculationEngine/CalculationEngine/Execution/: CalculateionEngineFunction.cs  ConstantInfo.cs  ConstantRegistry.cs  ExecutionMode.cs  FunctionInfo.cs  FunctionRegistry.cs  Interpreter.cs  PropertyConnector.cs  PropertyConnectorFactory.cs
src/CalculationEngine/CalculationEngine/Execution/FunctionInfos/: Abs.cs  Acos.cs  Acot.cs  Asin.cs  Atan.cs  Average.cs  Ceiling.cs  Cos.cs  Cot.cs  Csc.cs  Floor.cs  FunctionInfo.cs  If.cs  Log10.cs  Loge.cs  Logn.cs  Max.cs  Min.cs  Random.cs  Round.cs  Sec.cs  Sin.cs  Sqrt.cs  Tan.cs  Truncate.cs
src/CalculationEngine/CalculationEngine/Execution/Interfaces/: IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  IPropertyConnector.cs
src/CalculationEngine/CalculationEngine/Operations/: Addition.cs  And.cs  Constant.cs  DataType.cs  Division.cs  Equal.cs  Exponentiation.cs  FloatingConstant.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  IntegerConstant.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  ObjectConstant.cs  Operation.cs  Or.cs  ReferenceMember.cs  ReferenceObjectProperty.cs  StringConstant.cs  Subtraction.cs  UnaryMinus.cs  Variable.cs
src/CalculationEngine/CalculationEngine/Tokens/: Token.cs  TokenReader.cs  TokenType.cs
src/CalculationEngine/CalculationEngine/Util/: DynamicFunc.cs  EngineUtil.cs  MathUtil.cs  MemoryCache.CacheItem.cs  MemoryCache.cs
src/CalculationEngine/CalculationEngineTest/: AstBuilderTest.cs  CalculationEngineTest.csproj  InterpreterTest.cs  TokenReaderTest.cs
src/CalculationEngine/CalculationEngineTest/TestModels/: TestPoint.cs  TestPropertyConnector.cs
src/KevinComponent/: KevinComponent.sln
src/KevinComponent/KevinComponent/: AstBuilder.cs  CalculationEngine.cs  CalculationEngineOptions.cs  FormulaContext.cs  KevinComponent.csproj  Optimizer.cs
src/KevinComponent/KevinComponent.Test.CalculationEngineTest/: AstBuilderTest.cs  DynamicCompilerEngineTest.cs  EngineTest.cs  InterpreterEngineTest.cs  InterpreterTest.cs  KevinComponent.Test.CalculationEngineTest.csproj  TokenReaderTest.cs
src/KevinComponent/KevinComponent.Test.CalculationEngineTest/TestBase/: EngineTestBase.cs
src/KevinComponent/KevinComponent.Test.CalculationEngineTest/TestModels/: TestFunction.cs  TestPoint.cs  TestPropertyConnector.cs
src/KevinComponent/KevinComponent/Exceptions/: ParseException.cs  VariableNotDefinedException.cs
src/KevinComponent/KevinComponent/Execution/: CalculateionEngineFunction.cs  ConstantInfo.cs  ConstantRegistry.cs  DynamicCompiler.PrecomiledMethods.cs  DynamicCompiler.cs  ExecutionMode.cs  FunctionRegistry.cs  Interpreter.cs  PropertyConnector.cs  PropertyConnectorFactory.cs
src/KevinComponent/KevinComponent/Execution/FunctionInfos/: Abs.cs  Acos.cs  Acot.cs  Asin.cs  Atan.cs  Average.cs  Ceiling.cs  Cos.cs  Cot.cs  Csc.cs  Floor.cs  FunctionInfo.cs  If.cs  Log10.cs  Loge.cs  Logn.cs  Max.cs  Min.cs  Random.cs  Round.cs  Sec.cs  Sin.cs  Sqrt.cs  Tan.cs  Truncate.cs
src/KevinComponent/KevinComponent/Execution/Interfaces/: IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  IPropertyConnector.cs
src/KevinComponent/KevinComponent/Operations/: Addition.cs  And.cs  Constant.cs  DataType.cs  Division.cs  Equal.cs  Exponentiation.cs  FloatingConstant.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessOrEqualThan.cs  LessThan.cs  LessThanOrEqual.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  ObjectConstant.cs  Operation.cs  Or.cs  ReferenceObjectProperty.cs  StringConstant.cs  Subtraction.cs  UnaryMinus.cs  Variable.cs
src/KevinComponent/KevinComponent/Tokens/: Token.cs  TokenReader.cs  TokenType.cs
src/KevinComponent/KevinComponent/Util/: EngineUtil.cs  ExceptionUtil.cs  MathUtil.cs  MemoryCache.CacheItem.cs  MemoryCache.cs
src/KevinComponent/KevinComponent/net48/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs
