<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net8.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>bin</BaseOutputPath>
	<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	<Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
	<Product Condition="'$(TargetFramework)' == 'net48'">KevinComponent net48</Product>
	<Product Condition="'$(TargetFramework)' == 'netcoreapp3.1'">KevinComponent netCoreApp3.1</Product>
	<Product Condition="'$(TargetFramework)' == 'net8.0'">KevinComponent net8.0</Product>
	<AssemblyName>$(MSBuildProjectName).CalculationEngine</AssemblyName>
	<PackageId>CalculationEngine</PackageId>
	<Title>CalculationEngine is a useful tool for calculating complex formulas.</Title>
	<Version>1.0.0.0</Version>
	<Authors>KevinSung</Authors>
	<Description>CalculationEngine is a useful tool for calculating complex formulas.</Description>
	<Copyright>Copyright © 2024 KevinSung</Copyright>
	<PackageProjectUrl>https://github.com/soomin-kevin-sung/dotnet-calculation-engine</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/soomin-kevin-sung/dotnet-calculation-engine</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageReleaseNotes>.net 8.0, .net48, .netcoreapp3.1 supported.</PackageReleaseNotes>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<PackageTags>C#;.Net;.NetCore;Free;OpenSource;Variable;Expression;Formula;VB;Utility</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
